{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Eventos;Integrated Security=True;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://mt-statemachine.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DjhJn4IBJGDvC2tjLZ4oOeld4ngEmLmgU+ASbCGCTfE="
  }
}